{
  "schemaVersion": 1,
  "id": "punchlist",
  "name": "PunchList",
  "version": "${version}",
  "description": "Work the Schematic Verifier's punch list. Only flagged blocks render as schematic ghosts and Easy Place reaches them through everything else.",
  "authors": [
    "b8b7"
  ],
  "contact": {
    "homepage": "https://github.com/b8b7lives/PunchList",
    "sources": "https://github.com/b8b7lives/PunchList",
    "issues": "https://github.com/b8b7lives/PunchList/issues"
  },
  "license": "MIT",
  "icon": "assets/punchlist/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.b8b7.punchlist.PunchListClient"
    ]
  },
  "mixins": [
    "punchlist.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": ">=26.2",
    "fabric-api": "*",
    "malilib": "*",
    "litematica": "*"
  }
}
